<?xml version="1.0" encoding="UTF-8" standalone="no"?><Empleados><empleado><id>1</id><nombre>Peter</nombre><dep>1</dep><salario>1200.1</salario></empleado><empleado><id>2</id><nombre>John</nombre><dep>1</dep><salario>1000.0</salario></empleado><empleado><id>3</id><nombre>Maria</nombre><dep>2</dep><salario>2020.5</salario></empleado><empleado><id>4</id><nombre>Lucy</nombre><dep>2</dep><salario>2000.0</salario></empleado><empleado><id>5</id><nombre>Cloud</nombre><dep>3</dep><salario>5000.0</salario></empleado></Empleados>